<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurAssets/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/OurAssets/Player/PlayerController.cs" Line="37" Column="3" />
      <File FileName="Assets/OurAssets/Player/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/PauseSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/Enemy/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/Enemy/EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>